{
  "recommendations": [
    "ms-python.python",
    "charliermarsh.ruff",
    "ms-python.vscode-pylance",
    "rust-lang.rust-analyzer",
    "tauri-apps.tauri-vscode",
    "esbenp.prettier-vscode"
  ]
}
